<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <intent android:action=".ShowSettingsActivity"/> -->
    
	<intent android:action="android.intent.action.VIEW"
		android:data="http://developer.android.com" />
    
	<SwitchPreference
        android:key="button_app_enabled_key"
        android:title="@string/enabled"
        android:persistent="true"
        android:summary="Storing whether the app is on or off." />
	<SwitchPreference
        android:key="button_enable_silencing"
        android:title="@string/silenced"
        android:persistent="true"
        android:summary="Storing whether the ring volume is silenced or not." />
	
	<!--<SwitchPreference
        android:key="button_app_speed_display_key"
        android:title="@string/display_speed_data"
        android:persistent="true"
        android:summary="Show speed of device via dialog for testing purposes only." />
	<SwitchPreference
        android:key="button_app_accel_display_key"
        android:title="@string/display_accel"
        android:persistent="true"
        android:summary="Show x y z changes of device via dialog for testing purposes only." /> -->
	<PreferenceScreen
		android:key="button_show_chart"
		android:title="@string/show_chart">
    </PreferenceScreen>
	<ListPreference
		android:key="button_speed_change_key"
		android:persistent="true"
		android:entries="@array/speed_limit"
		android:summary="Change the speed required to activate the application."
		android:entryValues="@array/speed_limit_values"
		android:title="@string/change_speed_min" />	
	<ListPreference
		android:key="button_temp_lock_off"
		android:persistent="true"
		android:entries="@array/lock_off_time"
		android:summary="Temporarily halt the lock screen from appearing"
		android:entryValues="@array/lock_off_time_values"
		android:title="@string/change_temp_lock_off" />	
	<PreferenceScreen
		android:key="button_change_applications"
		android:title="@string/change_app"
		android:summary="Change which apps appear on the Lockscreen" >
	</PreferenceScreen>
    <!--<PreferenceScreen
		android:key="button_about_app"
		android:title="@string/about_app">
    </PreferenceScreen>-->
    <PreferenceScreen
		android:key="button_help_app"
		android:title="@string/help">
    </PreferenceScreen>
    <PreferenceScreen
		android:key="button_launch_lockscreen"
		android:title="@string/launch_lock">
    </PreferenceScreen>
    <PreferenceScreen
		android:key="button_terminate_app"
		android:title="@string/terminate_app">
    </PreferenceScreen>
</PreferenceScreen>