<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<intent android:action="android.intent.action.VIEW"
		android:data="http://developer.android.com" />
    
	<PreferenceScreen
	    android:id="@+id/category_music"
		android:key="category_music"
		android:title="@string/categoryMusic"> 
    </PreferenceScreen>
	<PreferenceScreen
		android:key="category_navigation"
		android:title="@string/categoryNavigation">
	</PreferenceScreen>
    <PreferenceScreen
		android:key="category_other"
		android:title="@string/categoryOther">
    </PreferenceScreen>
</PreferenceScreen>
