<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
		<Button android:id="@+id/show_chart" android:text="@string/showChart"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/clear_data" android:text="@string/deleteData"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

    <LinearLayout android:id="@+id/chart_area" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1"/>
</LinearLayout>
